REACT_APP_API="http://localhost:8080/api"
REACT_APP_OKTA_CLIENT_ID=0oae3d4bq3B1n6yij5d7
REACT_APP_OKTA_ISSUER=https://dev-06882439.okta.com/oauth2/default
REACT_APP_OKTA_REDIRECT_URI=http://localhost:3000/login/callback